[tox]
envlist = env
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.7

[testenv:test_service]
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    pytest --alluredir=allure-reports test_login_page.py
    pytest --alluredir=allure-reports test_payment_page.py
    allure serve allure-reports